# API-Keys

OPENAI_API_KEY='XXXXXX'
GOOGLE_API_KEY='XXXXXX'
GOOGLE_CSE_ID='XXXXXX'

# Last-Search
COMPANY_NAME='BMW'
SEARCH_TERMS_GOOGLE_SEARCH='BMW, BMW Unternehmensprofil, BMW Produkt- und Dienstleistungsportfolio'
SEARCH_TERMS_GOOGLE_NEWS='BMW'

# Other
MAX_CONCURRENT_TASKS='3'
MAX_CONCURRENT_URLS='5'