# API-Keys
OPENAI_API_KEY='XXXXXX'
GOOGLE_API_KEY='XXXXXX'
GOOGLE_CSE_ID='XXXXXX'

# Last-Search
COMPANY_NAME='Apple'
SEARCH_TERMS_GOOGLE_SEARCH='Apple, Apple company profile, Apple company profit'
SEARCH_TERMS_GOOGLE_NEWS='Apple'
NUM_URLS_GOOGLE_SEARCH='2'
NUM_URLS_GOOGLE_NEWS='2'
COMPANY_INFO='Number of employees, Company profit'

# Other
MAX_CONCURRENT_TASKS='3'
MAX_CONCURRENT_URLS='5'
PAGE_LOAD_TIMEOUT='15'